<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Introduction</title>
</head>
<style>
    a:link{
        color: blue;
    }

    a:hover{
        color: #b8e217;
    }

    a:visited{
        color: red;
    }

    body{
        background-image: url("images/initial_01.jpg");
        background-size: 1080px;

    }
</style>
<body>
    <a href="links.html">Visit Links page</a><br>
    <a href="heading.html">Visit Heading page</a><br>
    <a href="paragraph.html">Visit Paragraph page</a>

    <h1 style="color: lightskyblue"><i>Welcome to eMobilis Mobile Technology</i></h1>
    <p style="color: violet">This is my first html file. It seems easy to learn.</p>
    <p style="color: crimson">Lorem ipsum dolor sit amet, <img src="images/initial_05.jpg" alt="" width="240px">consectetur adipisicing elit. Aliquam cupiditate ea eius facere laborum libero magni molestias necessitatibus odio
        officiis, quos recusandae, repellendus repudiandae rerum ullam veniam veritatis? Adipisci, ex?</p>
    <p style="color: #b8e217"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem corporis culpa debitis ex exercitationem facilis fugit,
        ipsa maiores maxime mollitia, nesciunt nobis perferendis
        porro reiciendis sint tempora temporibus voluptates voluptatum?</span>
        <span>Assumenda consectetur corporis dicta ducimus eligendi
            error esse est eveniet exercitationem explicabo facere ipsam
            itaque, laborum laudantium magnam, odit quasi quia quibusdam quisquam
            quo ratione reiciendis ullam vel veniam voluptatem!</span>
        <span>Aliquam id quisquam tempore. Accusantium amet earum eius et fugit laborum
            porro quae quo. Ab accusamus, amet error in ipsum quo sapiente? Ad aliquam autem
            modi numquam provident tenetur voluptates.</span>
        <span>Dolore, harum, sequi? Alias aliquid, aut et libero non obcaecati omnis qui.
            A aperiam assumenda, eius ipsa itaque mollitia neque, nobis non optio perferendis
            recusandae veniam vitae voluptate. Nam, quae.</span>
        <span>Ab aut dolorem obcaecati, provident quibusdam repellendus suscipit.
            Earum modi odit quae ratione velit. Adipisci aperiam aut deserunt dolores eum
            fugiat illum, iure maxime officia perferendis quam, quos sed. A.</span></p>

    <i><a href="https//:google.com">Visit google!</a></i>
</body>
</html>
